.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  align-items: flex-start;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    gap: 1rem;
  }

  @media (max-width: 476px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    background-color: var(--primary-color);
    width: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 3px 5px 20px 0px #0000000a;
    border: 1px solid #213f7d0f;
    border-radius: 0.25rem;

    @media (max-width: 1200px) {
      padding: 1rem 1.5rem;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      img {
        width: 50px;
      }
      p {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 0.875rem;
        color: var(--secondary-text-color);
      }
    }

    h2 {
      font-weight: 600;
      font-size: 1.5rem;
      color: var(--primary-text-color);
    }
  }
}
